JoJo Stands:
JoJoStands is a mod where we're trying to implement many stands and items from 1-7.

JoJoStands forum post: https://forums.terraria.org/index.php?threads/jojostands.77244/

The JoJoStands Wiki: https://terrariamods.fandom.com/wiki/JoJoStands

The Discord Link: https://discord.gg/EYKBhpK

Credits:
The JoJoStands Contributors: Placement, Phil, Techno, Blu, Hey Mister, Joser, Niker, D.Storm, Benney, NekroSektor, Ozi, StringsArn'tRealNumbers, Xenon, Com-Obie, Gundam_Belphagor, KrimsonHeadshot, Sicco-Jo, Pyther, Prooooooos21, Sewer Creature, Bruhimsons, Archerous, and SolarSunne.
Alana Gilston, for making TerraUI which helped us make the Stand Slot
The ExampleMod devs, cause it's a good everything reference
